<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Find_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Find_Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-ug-opB">
                                <rect key="frame" x="97" y="201" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9di-0q-BCG">
                                <rect key="frame" x="67" y="382" width="82" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crv-cN-ZAS">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euB-WS-pz6">
                                        <rect key="frame" x="0.0" y="20.5" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-fq-SUu">
                                <rect key="frame" x="230" y="382" width="88.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dam-y4-XtE">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-Rd-Lob">
                                        <rect key="frame" x="0.0" y="20.5" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E0-ts-tG8">
                                <rect key="frame" x="168.5" y="293" width="77" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Begin" buttonSize="large"/>
                                <connections>
                                    <action selector="begin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVI-Lv-SFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-0o-nwm" userLabel="Stop_button">
                                <rect key="frame" x="172" y="461" width="70.5" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stop" buttonSize="large"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBY-ow-dXH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find fit logo" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-Qz-SY7">
                                <rect key="frame" x="122" y="84" width="170" height="101"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote3" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-5q-FiN">
                                <rect key="frame" x="27" y="581" width="360" height="360"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5581" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-Ir-Lbw">
                                <rect key="frame" x="15" y="28" width="64" height="118"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-Wh-jjO">
                                <rect key="frame" x="86.5" y="75.5" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bU8-ug-opB" firstAttribute="top" secondItem="4zd-Qz-SY7" secondAttribute="bottom" constant="16" id="1Tw-Qd-X9M"/>
                            <constraint firstItem="9E0-ts-tG8" firstAttribute="top" secondItem="bU8-ug-opB" secondAttribute="bottom" constant="62" id="2dP-yd-mNK"/>
                            <constraint firstItem="Jlc-fq-SUu" firstAttribute="leading" secondItem="9di-0q-BCG" secondAttribute="trailing" constant="81" id="3Wr-VQ-n6q"/>
                            <constraint firstItem="4zd-Qz-SY7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="770-Wp-6ZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eB2-Ir-Lbw" secondAttribute="trailing" constant="335" id="8K5-tN-flV"/>
                            <constraint firstItem="QVe-5q-FiN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8sZ-nE-lad"/>
                            <constraint firstItem="bU8-ug-opB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="157" id="EvN-yd-5tI"/>
                            <constraint firstItem="4zd-Qz-SY7" firstAttribute="leading" secondItem="l1Y-Wh-jjO" secondAttribute="trailing" constant="-20" id="Loe-82-olS"/>
                            <constraint firstItem="eB2-Ir-Lbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="NXv-T0-VPa"/>
                            <constraint firstAttribute="bottom" secondItem="eB2-Ir-Lbw" secondAttribute="bottom" constant="750" id="Pta-1p-Fqj"/>
                            <constraint firstItem="S6h-0o-nwm" firstAttribute="top" secondItem="Jlc-fq-SUu" secondAttribute="bottom" constant="38" id="XEU-MQ-p1C"/>
                            <constraint firstItem="l1Y-Wh-jjO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31.5" id="Xl6-7G-1cu"/>
                            <constraint firstItem="QVe-5q-FiN" firstAttribute="top" secondItem="l1Y-Wh-jjO" secondAttribute="bottom" constant="485" id="fLY-ge-duc"/>
                            <constraint firstItem="eB2-Ir-Lbw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="28" id="g7v-aD-wIz"/>
                            <constraint firstItem="bU8-ug-opB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hq4-PB-ErE"/>
                            <constraint firstItem="4zd-Qz-SY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="jwI-2d-awq"/>
                            <constraint firstItem="l1Y-Wh-jjO" firstAttribute="leading" secondItem="eB2-Ir-Lbw" secondAttribute="trailing" constant="7.5" id="leS-ns-TtJ"/>
                            <constraint firstItem="4zd-Qz-SY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o54-9n-hiz"/>
                            <constraint firstItem="9E0-ts-tG8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qrN-Zc-gfz"/>
                            <constraint firstItem="Jlc-fq-SUu" firstAttribute="top" secondItem="bU8-ug-opB" secondAttribute="bottom" constant="151" id="tVx-6O-KnI"/>
                            <constraint firstItem="QVe-5q-FiN" firstAttribute="top" secondItem="S6h-0o-nwm" secondAttribute="bottom" constant="73" id="u7D-Vc-MdV"/>
                            <constraint firstItem="9di-0q-BCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="uhy-YH-PQi"/>
                            <constraint firstItem="S6h-0o-nwm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ux1-hl-dO1"/>
                            <constraint firstItem="9di-0q-BCG" firstAttribute="top" secondItem="bU8-ug-opB" secondAttribute="bottom" constant="151" id="wvq-K9-3jN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Battery" destination="l1Y-Wh-jjO" id="auj-sK-87o"/>
                        <outlet property="prediction_value" destination="jQo-Rd-Lob" id="Aol-aZ-DTQ"/>
                        <outlet property="timer_value" destination="dam-y4-XtE" id="etP-XP-xQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="5581" width="1558.6666259765625" height="1558.6666259765625"/>
        <image name="find fit logo" width="107.66666412353516" height="131.66667175292969"/>
        <image name="quote3" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
